# POD-Core

./: POD-Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIGateways/OcelotAPIGW/: Dockerfile  OcelotAPIGW.csproj  Program.cs  Startup.cs  ocelot.Local.json  ocelot.json
APIGateways/OcelotAPIGW/Properties/: launchSettings.json
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs  SendVerifyEvent.cs
IdentityServer/IdentityServer/: Dockerfile  Identity.db  Identity.db-shm  Identity.db-wal  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
IdentityServer/IdentityServer.Application/: ApplicationServiceRegistration.cs  IdentityServer - Backup.Application.csproj  IdentityServer.Application.csproj
IdentityServer/IdentityServer.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
IdentityServer/IdentityServer.Application/Contracts/Persistence/: IAsyncRepository.cs  ILocalUserService.cs
IdentityServer/IdentityServer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
IdentityServer/IdentityServer.Application/Features/Users/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
IdentityServer/IdentityServer.Application/Features/Users/Commands/LoginSignupMobile/: LoginSignupMobileCommand.cs  LoginSignupMobileCommandHandler.cs  LoginSignupMobileCommandValidator.cs
IdentityServer/IdentityServer.Domain/: IdentityServer.Domain.csproj
IdentityServer/IdentityServer.Domain/Common/: EntityBase.cs  ValueObject.cs
IdentityServer/IdentityServer.Domain/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs  UserLogin.cs  UserSecret.cs
IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
IdentityServer/IdentityServer.Infrastructure/Migrations/: 20231104170018_InitialIdentity.Designer.cs  20231104170018_InitialIdentity.cs  20231111121523_InitialAspNetIdentityMigration.Designer.cs  20231111121523_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
IdentityServer/IdentityServer.Infrastructure/Persistence/: AspNetIdentityDbContext.cs  IdentityDbContext.cs
IdentityServer/IdentityServer.Infrastructure/Repositories/: LocalUserProfileService.cs  LocalUserService.cs  RepositoryBase.cs
IdentityServer/IdentityServer/Config/: Class.cs  MemoryConfig.cs
IdentityServer/IdentityServer/Constants/: AuthConstants.cs
IdentityServer/IdentityServer/Controller/: UsersController.cs  VerifyPhoneNumberController.cs
IdentityServer/IdentityServer/Data/: InitializeDatabase.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20231104075949_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20231104075929_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Extensions/: HostingExtensions.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Validation/: PhoneNumberTokenGrantValidator.cs
IdentityServer/IdentityServer/ViewModels/: PhoneLoginViewModel.cs
Middlewares.API/: appsettings.json
Middlewares.API/Properties/: launchSettings.json
Services/Commerce/Commerce.API/: Commerce.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Services/Commerce/Commerce.API/Controllers/: WeatherForecastController.cs
Services/Commerce/Commerce.API/Properties/: launchSettings.json
Services/Commerce/Commerce.Application/: Class1.cs  Commerce.Application.csproj
Services/Commerce/Commerce.Domain/: Class1.cs  Commerce.Domain.csproj
Services/Commerce/Commerce.Infrastructure/: Class1.cs  Commerce.Infrastructure.csproj
Services/Commerce/Services.Infrastructure/: Class1.cs
Services/Customers/Customers.API/: Customers.API.csproj  Startup.cs
Services/Customers/Customers.API/Controllers/: WeatherForecastController.cs
Services/Customers/Customers.API/Properties/: launchSettings.json
Services/Customers/Customers.Application/: Class1.cs  Customers.Application.csproj
Services/Customers/Customers.Domain/: Customers.Domain.csproj
Services/Customers/Customers.Infrastructure/: Class1.cs  Customers.Infrastructure.csproj
Services/Middlewares/Middlewares.API/: Dockerfile  Middlewares.API.csproj  Program.cs  appsettings.json
Services/Middlewares/Middlewares.API/Controllers/: KavenegarController.cs
Services/Middlewares/Middlewares.API/EventBusConsumer/: SMSVerifyConsumer.cs
Services/Middlewares/Middlewares.API/Extensions/: HostingExtensions.cs
Services/Middlewares/Middlewares.API/Mapping/: MiddlewareProfile.cs
Services/Middlewares/Middlewares.API/Properties/: launchSettings.json
Services/Middlewares/Middlewares.Application/: ApplicationServiceRegistration.cs  Middlewares.Application.csproj
Services/Middlewares/Middlewares.Application/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Middlewares/Middlewares.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Middlewares/Middlewares.Domain/Common/: ValueObject.cs
Services/Middlewares/Middlewares.Infrastructure/: InfrastructureServiceRegistration.cs  Middlewares.Infrastructure.csproj
Services/Middlewares/Middlewares.Infrastructure/KavenegarSMS/: KavehnegarService.cs
Services/Products/Products.API/: Products.API.csproj
Services/Products/Products.API/Properties/: launchSettings.json
Services/Products/Products.Application/: Products.Application.csproj
Services/Products/Products.Domain/: Products.Domain.csproj
Services/Products/Products.Domain/Common/: EntityBase.cs
Services/Products/Products.Infrastructure/: Products.Infrastructure.csproj
services/customers/Customers.API/: Customers.API.csproj
(+21 files in other folders)
